<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<style type="text/css">
			body {
				margin: 0;
				
			}
			
			.container {
				width: 1200px;
				margin: 50px;
				height: 100px;
				margin-top: 50px;
			  
			}
			
			a {
				text-decoration: none;
				color: #333;
			}
			
			ul.list {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			ul.list:after {
				display: block;
				content: "";
				clear: both;
			}
			
			ul.list li:last-child {
				margin-right: 0px!important;
			}
			
			.left {
				float: left;
			}
			
			.right {
				float: right;
			}
			
			.clear:after {
				display: block;
				content: "";
				clear: both;
			}
			
			.w {
				width: 1200px;
				margin-right: auto;
				margin-left: auto;
			}
			
			ul li {
				float: left;
				width: 150px;
				height: 180px;
			}
			
			
			ul li:hover {
				border-radius: 5px;
				background-color: orange;
				
			}
			
			ul li img {
				width: 150px;
				height: 100px;
				position: absolute;
				margin-top: 40px;
				
			}
			
		</style>
		<div class="container">
			<div class="nav">
				<ul class="list left">
					
					<li class="l2"><img src="img/img/img/comment-large.png"/></li>
					<li class="l3"><img src="img/img/img/burger-large.png"/></li>
					<li class="l4"><img src="img/img/img/earth-large.png" /></li>
					<li class="l5"><img src="img/img/img/rocket-large.png" /></li>
					<li class="l6"><img src="img/img/img/sport-large.png" /></li>
					<li class="l7"><img src="img/img/img/wine-large.png"/></li>

				</ul>
			</div>
		</div>
	</body>

</html>