<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<style type="text/css">
				body {
				margin: 0;
				color: #333333;
				font-size: 14px;
				font-family: "微软雅黑";
			}
			
			a {
				text-decoration: none;
				color: #333;
			}
			
			ul.list {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			ul.list li {
				float: left;
			}
			
			ul.list:after {
				display: block;
				content: "";
				clear: both;
			}
			
			ul.list li:last-child {
				margin-right: 0px!important;
			}
			
			.left {
				float: left;
			}
			
			.right {
				float: right;
			}
			
			.clear:after {
				display: block;
				content: "";
				clear: both;
			}
			
			.w {
				width: 1200px;
				margin-right: auto;
				margin-left: auto;
			}
			
			.nav ul li {
				width: 200px;
				height: 48px;
				background-color: gray;
				margin-top: 50px;
				margin-left: 108px;
				text-align: center;
			}
			
			.logo-left {
				float: left;
			}
			
			.logo {
				width: 200px;
				background-color: red;
				position: relative;
			}
			
			#logo-in {
				display: block;
				width: 100px;
				position: absolute;
				top: 85px;
				left: 50px;
			}
			
			#pit {
				width: 200px;
				position: absolute;
				top: 0px;
				left: 0px;
				cursor: pointer;
			}
			
			.intro h2 {
				margin-left: 510px;
				margin-top: 30px;
			}
			
			.intro p {
				margin-left: 320px;
				width: 800px;
				margin-top: 30px;
			}
			
			.center li img {
				width: 155px;
				height: 155px;
				margin-right: 5px;
				position: relative;
			}
			
			.main {
				float: right;
			}
			
			.main .title h2 {
				margin-left: 390px;
			}
			
			.center li span {
				margin-left: 50px;
				position: absolute;
			}
			
			.footer {
				float: right;
				margin-top: 50px;
			}
			
			.center span {
				color: red;
			}
			
			.footer {
				width: 500px;
				margin-left: 500px;
				text-align: center;
				float: left;
			}
			
			.footer a {
				color: red;
			}
			
			@media only screen and (max-width:1300px) {
				body {
					background-color: pink;
				}
			}
			
			@media only screen and (max-width:980px) {
				body {
					background-color: green;
				}
				
				
				.nav ul .f {
					width: 200px;
					height: 48px;
					background-color: gray;
					position: absolute;
					margin-left: 0px;
					margin-top: 250px;
					text-align: center;
					margin-left: 20px;
				}
				.nav ul .s {
					width: 200px;
					height: 48px;
					background-color: gray;
					position: absolute;
					margin-left: 0px;
					margin-top: 300px;
					text-align: center;
					margin-left: 20px;
				}
				.nav ul .t {
					width: 200px;
					height: 48px;
					background-color: gray;
					position: absolute;
					margin-left: 0px;
					margin-top: 350px;
					text-align: center;
					margin-left: 20px;
				}
				
				.logo {
					width: 200px;
					background-color: red;position: relative;margin-left: 20px;
				}
				#logo-in {
					display: block;
					width: 100px;
					position: absolute;
					top: 85px;
					left: 50px;
				}
				#pit {
					width: 200px;
					position: absolute;
					top: 0px;
					left: 0px;
					cursor: pointer;
				}
				.intro h2 {
				margin-left: 330px;
				width: 500px;
				margin-top: 30px;
			}
				.intro p {
				margin-left: 300px;
				width: 480px;
				margin-top: 30px;
			}
			
			.main{width: 500px;
			float: left;
			margin-left:300px ;}
			
			.main .title{margin-left: -250px;}
			
			.center span {
				color: red;
			}
			
			.footer {
				width: 500px;
				margin-left: 290px;
				text-align: center;
				float: left;
			}
			
			.footer a {
				color: red;
			}
				
		}		
				@media only screen and (max-width:390px) {
					body {
						background-color: yellow;
					}
					
				
				.logo {
					width: 20px;
					background-color: red;position: relative;margin-left: 20px;
				}
				#logo-in {
					display: block;
					width: 100px;
					position: absolute;
					top: 85px;
					left: 50px;
				}
				#pit {
					width: 200px;
					position: absolute;
					top: 0px;
					left: 0px;
					cursor: pointer;
				}
				.intro h2 {
				margin-left: 330px;
				width: 500px;
				margin-top: 30px;
			}
				.intro p {
				margin-left: 300px;
				width: 480px;
				margin-top: 30px;
			}
			
			.nav ul li {
				width: 100px;
				height: 48px;
				background-color: gray;
				margin-top: 50px;
				margin-left: 108px;
				text-align: center;
			}
			
			.main{width: 500px;
			float: left;
			margin-left:300px ;}
			
			.main .title{margin-left: -250px;}
			
			.center span {
				color: red;
			}
			
			.footer {
				width: 500px;
				margin-left: 290px;
				text-align: center;
				float: left;
			}
			
			.footer a {
				color: red;
			}
				}
				/*@media only screen and (max-width:1024px) {
				body {
					background-color: green;
				}
				.container {
					width: 100%;
				}
				header .item {
					width: 100%;
					height: 60px;
				}
				nav {
					height: 160px;
				}
				article section {
					width: 100%;
					margin-right: 0px;
					height: 100px;
				}
				footer .item {
					width: 49%;
					margin-right: 2%;
				}
				footer .item:nth-child(2) {
					margin-right: 0px;
				}
			}
			
			@media only screen and (max-width:768px) {
				body {
					background-color: blue;
				}
				footer .item {
					width: 100%;
					margin-right: 0;
				}
			}*/
		</style>
		<div class="bg-big"></div>
		<div class="bg w">
			<div class="title-logo w">

				<div class="logo-left">
					<h1 class="logo"><img src="img/img/logo.png" id="logo-in">
					<img src="img/img/logo-bg.png" id="pit"/></h1>
				</div>

				<div class="nav">
					<ul class=" list">
						<li class="f clear">
							<a href="#"><i>The</i> <br/><b>Weblogue</b></a>
						</li>
						<li class="s clear">
							<a href="#"><i>Back</i><br/><b> Issues</b></a>
						</li>
						<li class="t clear">
							<a href="#"><i>About</i> <br/><b>Our Paper</b></a>
						</li>
					</ul>

				</div>

				<div class="intro clear">

					<h2>“Give me problems, give me&nbsp;<em>work</em>.”</h2>

					<p>In the year 1878 I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgeons in the army. Having completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as Assistant Surgeon. The regiment was stationed in India at the time, and before I could join it, the second Afghan war had broken out. On landing at Bombay, I learned that my corps had advanced through the passes, and was already deep in the enemy’s&nbsp;country.</p>

				</div>

				<div class="main clear">
					<div class="title">
						<h2><b>Victors & Villains</b></h2></div>
					<ul class="center clear list">
						<li>
							<a href="#">
								<img src="img/img/f-holmes.jpg" alt="">
								<span>Sherlock <br/><b>Holmes</b></span>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="img/img/f-watson.jpg" alt="">
								<span>Dr John Hemish <br/><b>Watson</b></span>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="img/img/f-mycroft.jpg" alt="">
								<span class="figcaption">Mycroft <br/><b>Holmes</b></span>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="img/img/f-moriarty.jpg" alt="">
								<span> Prof James <br/><b>Moriarty</b></span>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="img/img/f-adler.jpg" alt="">
								<span>Irene <br/><b>Adler</b></span>
							</a>
						</li>

						<li>
							<a href="#">
								<img src="img/img/f-winter.jpg" alt="">
								<span>James <br/><b>Winter</b></span>
							</a>
						</li>

					</ul>
				</div>

				<div class="footer w clear">
					<p>Illustrations by
						<a href="#">Sidney Paget</a>, words by
						<a href="#">Sir Arthur Conan Doyle</a>.</p>
					<p>What remains is by
						<a href="#">Ethan Marcotte</a>.</p>
				</div>

			</div>

		</div>
		</div>

	</body>

</html>